<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Module,Docker,">










<meta name="description" content="....">
<meta name="keywords" content="Module,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Module-Docker-使用文档">
<meta property="og:url" content="https://fansichao.github.io/2020/07/12/04-Module/Module-Docker-02使用文档/index.html">
<meta property="og:site_name" content="程序改变世界">
<meta property="og:description" content="....">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2536979-89132b1352b2dbf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/719/format/webp">
<meta property="og:image" content="https://raw.githubusercontent.com/fansichao/images/master/markdown/Module_Docker_%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A701.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fansichao/images/master/markdown/Module_Docker_%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A702.png">
<meta property="og:updated_time" content="2020-07-12T07:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Module-Docker-使用文档">
<meta name="twitter:description" content="....">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2536979-89132b1352b2dbf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/719/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fansichao.github.io/2020/07/12/04-Module/Module-Docker-02使用文档/">





  <title>Module-Docker-使用文档 | 程序改变世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序改变世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fansichao.github.io/2020/07/12/04-Module/Module-Docker-02使用文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fansichao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序改变世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Module-Docker-使用文档</h2>
        

        <div class="post-meta">
        
         

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T15:38:13+08:00">
                2020-07-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-12T15:38:13+08:00">
                2020-07-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Module/" itemprop="url" rel="index">
                    <span itemprop="name">Module</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,588
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  ....
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-介绍"><a href="#Docker-介绍" class="headerlink" title="Docker 介绍"></a>Docker 介绍</h2><h3 id="Docker-的应用场景-Web"><a href="#Docker-的应用场景-Web" class="headerlink" title="Docker 的应用场景 Web"></a>Docker 的应用场景 Web</h3><ul>
<li>应用的自动化打包和发布。</li>
<li>自动化测试和持续集成、发布。</li>
<li>在服务型环境中部署和调整数据库或其他的后台应用。</li>
<li>从头编译或者扩展现有的 OpenShift 或 Cloud Foundry 平台来搭建自己的 PaaS 环境。</li>
</ul>
<h3 id="Docker-的优点"><a href="#Docker-的优点" class="headerlink" title="Docker 的优点"></a>Docker 的优点</h3><ul>
<li>持续部署与测试<ul>
<li>Docker 可以确保从开发到产品发布整个过程环境的一致性。便于部署和开发测试。</li>
</ul>
</li>
<li>多云平台<ul>
<li>可移植性</li>
</ul>
</li>
<li>环境标准化和版本控制<ul>
<li>可以方便的进行版本管理</li>
</ul>
</li>
<li>隔离性</li>
<li><p>安全性</p>
<p>1.优势</p>
</li>
</ul>
<p>docker 启动快，开启一个 container 通常只需要几秒钟，而虚拟机开机至少几十秒；<br>docker 需要的资源更少， docker 在操作系统级别进行虚拟化， docker 容器和内核交互，几乎没有性能损耗，性能优于通过 Hypervisor 层与内核层的虚拟化；<br>docker 更轻量， docker 重装或者复制到其他机器比虚拟机快很多，重新安装 docker 容器只需要几十秒种，而虚拟机至少需要几分钟；并且 dockers 的 image 文件导出占用只有几百兆，但是虚拟机的镜像包往往有几个 G； 2.缺点</p>
<p>docker 无法对外开放所有端口，docker 只能对宿主机和同宿主机的 docker 开放所有端口，其他机器访问 dockers 需要通过宿主机进行端口转发，而不能像虚拟机一样通过 IP 访问；<br>docker 默认安装系统包较少，默认安装的虚拟机往往字段一些常用的系统包，但是 docker 很多常用的包都没有（比如 docker 下 centos7 默认是没有 ip 命令的，也不支持 ssh 登陆）；</p>
<h3 id="Docker-的主要用途"><a href="#Docker-的主要用途" class="headerlink" title="Docker 的主要用途"></a>Docker 的主要用途</h3><p>（1）提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。<br>（2）提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容。<br>（3）组建微服务架构。通过多个容器，一台机器可以跑多个服务，因此在本机就可以模拟出微服务架构</p>
<p><a href="https://blog.csdn.net/u013007900/article/details/62219169" target="_blank" rel="noopener">https://blog.csdn.net/u013007900/article/details/62219169</a><br><a href="https://blog.csdn.net/xiangxizhishi/article/details/79441391" target="_blank" rel="noopener">https://blog.csdn.net/xiangxizhishi/article/details/79441391</a></p>
<h2 id="Docker-架构"><a href="#Docker-架构" class="headerlink" title="Docker 架构"></a>Docker 架构</h2><ul>
<li>Docker 基本概念<a href="https://blog.csdn.net/omnispace/article/details/79778544" target="_blank" rel="noopener">https://blog.csdn.net/omnispace/article/details/79778544</a></li>
<li>Docker 介绍以及其相关术语、底层原理和技术:<a href="https://blog.csdn.net/zxygww/article/details/53709106" target="_blank" rel="noopener">https://blog.csdn.net/zxygww/article/details/53709106</a></li>
</ul>
<p>Docker 使用客户端-服务器 (C/S) 架构模式，使用远程 API 来管理和创建 Docker 容器。<br>Docker 容器通过 Docker 镜像来创建。容器与镜像的关系类似于面向对象编程中的对象与类</p>
<h2 id="Docker-术语"><a href="#Docker-术语" class="headerlink" title="Docker 术语"></a>Docker 术语</h2><p><strong>集群</strong><br>一个集群指容器运行所需要的云资源组合，关联了若干服务器节点、负载均衡、专有网络等云资源。<br><strong>节点</strong><br>一台服务器（可以是虚拟机实例或者物理服务器）已经安装了 Docker Engine，可以用于部署和管理容器；容器服务的 Agent 程序会安装到节点上并注册到一个集群上。集群中的节点数量可以伸缩。<br><strong>容器</strong><br>一个通过 Docker 镜像创建的运行时实例，一个节点可运行多个容器。<br><strong>镜像</strong><br>Docker 镜像是容器应用打包的标准格式，在部署容器化应用时可以指定镜像，镜像可以来自于 Docker Hub，阿里云容器 Hub，或者用户的私有 Registry。镜像 ID 可以由镜像所在仓库 URI 和镜像 Tag（缺省为 latest）唯一确认。<br><strong>编排模板</strong><br>编排模板包含了一组容器服务的定义和其相互关联，可以用于多容器应用的部署和管理。容器服务支持 Docker Compose 模板规范并有所扩展。<br><strong>应用</strong><br>一个应用可通过单个镜像或一个编排模板创建，每个应用可包含 1 个或多个服务。<br><strong>服务</strong><br>一组基于相同镜像和配置定义的容器，作为一个可伸缩的微服务。<br><strong>关联关系</strong><br><img src="https://upload-images.jianshu.io/upload_images/2536979-89132b1352b2dbf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/719/format/webp" alt="关联关系"></p>
<p>镜像：用来启动容器的只读模板，是容器启动所需的 rootfs，类似于虚拟机所使用的镜像。</p>
<p>容器：Docker 容器是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>镜像是容器的基础，可以简单的理解为镜像是我们启动虚拟机时需要的镜像，容器时虚拟机成功启动后，运行的服务。</p>
<h2 id="Docker-使用"><a href="#Docker-使用" class="headerlink" title="Docker 使用"></a>Docker 使用</h2><h3 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h3><p><strong>安装说明:</strong></p>
<ol>
<li>CentOS6.10 环境，要求 6.8+</li>
<li>Docker 版本 1.7.1</li>
</ol>
<p><strong>步骤 1:</strong> 配置下载镜像 <code>docker.repo</code> 文件</p>
<p>CentOS6 安装方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@yinsho ~]<span class="comment"># cat /etc/yum.repos.d/docker.repo</span></span><br><span class="line">[dockerrepo]</span><br><span class="line">name=Docker Repository</span><br><span class="line">baseurl=https://yum.dockerproject.org/repo/main/centos/6</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://yum.dockerproject.org/gpg</span><br></pre></td></tr></table></figure>
<p>CentOS7 安装方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@yinsho ~]<span class="comment"># cat /etc/yum.repos.d/docker.repo</span></span><br><span class="line">[dockerrepo]</span><br><span class="line">name=Docker Repository</span><br><span class="line">baseurl=https://yum.dockerproject.org/repo/main/centos/7</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://yum.dockerproject.org/gpg</span><br></pre></td></tr></table></figure>
<p><strong>步骤 2:</strong> 重建元数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<p><strong>步骤 3:</strong> 安装 docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-engine  -y</span><br></pre></td></tr></table></figure>
<p>问题: docker-engine conflicts</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果执行报错 docker-engine conflicts with xxxxx</span></span><br><span class="line"><span class="comment"># 先卸载 docker，再安装 docker-engine</span></span><br><span class="line">yum remove docker -y</span><br></pre></td></tr></table></figure>
<p><strong>步骤 4:</strong> 启动 docker 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service docker start</span><br><span class="line">chkconfig docker on</span><br></pre></td></tr></table></figure>
<p><strong>步骤 5:</strong> 非 root 用户使用 docker. 将用户添加到 docker 用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker <span class="variable">$USER</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加用户组后 必须重启服务</span></span><br><span class="line"><span class="comment"># Centos7</span></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line"><span class="comment"># CentOS6</span></span><br><span class="line">sudo service restart docker</span><br><span class="line">sudo chkconfig on docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加用户组后 必须切换当前会话到新 group 或者重启 X 会话</span></span><br><span class="line">newgrp - docker 或  pkill X</span><br></pre></td></tr></table></figure>
<p><strong>参考说明:</strong> xxx</p>
<p>安装参考链接:<br><a href="https://blog.csdn.net/abcd_d_/article/details/53996791" target="_blank" rel="noopener">https://blog.csdn.net/abcd_d_/article/details/53996791</a></p>
<p>yum update -y<br>如果报错 No module named yum<br>参考: <a href="https://www.cnblogs.com/clover-siyecao/p/5650893.html" target="_blank" rel="noopener">https://www.cnblogs.com/clover-siyecao/p/5650893.html</a></p>
<p>rpm -Uvh <a href="http://ftp.riken.jp/Linux/fedora/epel/6Server/x86_64/epel-release-6-8.noarch.rpm" target="_blank" rel="noopener">http://ftp.riken.jp/Linux/fedora/epel/6Server/x86_64/epel-release-6-8.noarch.rpm</a></p>
<p>yum remove docker -y<br>yum install -y docker-io</p>
<h3 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Docker服务启停</span></span><br><span class="line">service docker restart</span><br><span class="line"><span class="comment"># 创建一个容器</span></span><br><span class="line">docker run -it -v /docker_test:/yufei --name yufei_6 centos</span><br><span class="line">参数说明</span><br><span class="line">-i: 允许我们对容器内的 (STDIN) 进行交互</span><br><span class="line">-t: 在新容器内指定一个伪终端或终端</span><br><span class="line">-v: 是挂在宿机目录， /docker_test是宿机目录，/yufei是当前docker容器的目录，宿机目录必须是绝对的。</span><br><span class="line">--name: 是给容器起一个名字，可省略，省略的话docker会随机产生一个名字</span><br><span class="line"><span class="comment"># 查看docker容器列表(运行中)</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="comment"># 查看所有的docker容器列表</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="comment"># 启停容器</span></span><br><span class="line">docker start yufei_01</span><br><span class="line">docker stop yufei_01</span><br><span class="line">docker restart yufei_01</span><br><span class="line"><span class="comment"># 查看容器的日志</span></span><br><span class="line">docker logs -f yufei_01</span><br><span class="line"><span class="comment"># 删除容器，如果容器在运行需要先停止</span></span><br><span class="line">docker stop yufei_01</span><br><span class="line">docker rm yufei_01</span><br><span class="line"><span class="comment"># 删除所有容器</span></span><br><span class="line">docker rm $(docker ps -a -q)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Docker服务启停</span></span><br><span class="line">service docker start</span><br><span class="line">service docker stop</span><br><span class="line">service docker restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># Docker网络管理</span></span><br><span class="line">docker network create --subnet=172.18.0.0/16 extnetwork <span class="comment">#创建网络</span></span><br><span class="line">docker network ls <span class="comment">#列出当前所有网络</span></span><br><span class="line">docker network rm extnetwork <span class="comment">#删除网络</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个容器</span></span><br><span class="line">docker run --privileged=<span class="literal">true</span> -m 8000M --cpus=2 -itd --name 12306 --net extnetwork --ip 172.18.0.72 docker_7 /usr/sbin/init</span><br><span class="line">参数说明</span><br><span class="line">-i：允许我们对容器内的 (STDIN) 进行交互</span><br><span class="line">-t：在新容器内指定一个伪终端或终端</span><br><span class="line">-d: 后台运行</span><br><span class="line">--privileged=<span class="literal">true</span> 如果不加此参数，root也可能会部分操作无权限</span><br><span class="line">-m 限制最大使用内存</span><br><span class="line">--cpus cpu使用限制</span><br><span class="line">--name：是给容器起一个名字</span><br><span class="line">--net 指定网段</span><br><span class="line">--ip 指定ip</span><br><span class="line">参数里面的centos是镜像名字，如果本地无名字对应的镜像，则会在网络上寻找，并自动下载到本地,若不指定版本，则下载最新版本</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看docker容器列表(运行中)</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="comment"># 查看所有的docker容器列表</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启停容器</span></span><br><span class="line">docker start docker_7</span><br><span class="line">docker restart docker_7</span><br><span class="line">docker stop docker_7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除容器，如果容器在运行需要先停止</span></span><br><span class="line">docker stop docker_7</span><br><span class="line">docker rm docker_7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器保存为镜像</span></span><br><span class="line">docker commit docker_7 img_docker_7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 镜像导入导出</span></span><br><span class="line">docker <span class="built_in">export</span> docker_7 -o docker_7.tar</span><br><span class="line">docker import docker_7.tar docker_7</span><br></pre></td></tr></table></figure>
<h3 id="Docker-命令大全"><a href="#Docker-命令大全" class="headerlink" title="Docker 命令大全"></a>Docker 命令大全</h3><ul>
<li><p>Docker 命令大全:<a href="http://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener">http://www.runoob.com/docker/docker-command-manual.html</a></p>
</li>
<li><p>容器生命周期管理</p>
<ul>
<li>docker run 创建一个新的容器并运行一个命令</li>
<li>docker restart 重启容器</li>
<li>docker kill -s KILL mynginx 杀掉一个运行中的容器。 -s :向容器发送一个信号</li>
<li>docker rm : 删除一个或多少容器</li>
<li>docker pause :暂停容器中所有的进程。</li>
<li>docker unpause :恢复容器中所有的进程。</li>
<li>docker create : 创建一个新的容器但不启动它</li>
<li>docker exec : 在运行的容器中执行命令</li>
</ul>
</li>
<li>容器操作<ul>
<li>docker ps :  列出容器</li>
<li>docker inspect :  获取容器/镜像的元数据。</li>
<li>docker top :查看容器中运行的进程信息，支持 ps 命令参数</li>
<li>docker attach :连接到正在运行中的容器</li>
<li>docker events :  从服务器获取实时事件</li>
<li>docker logs :  获取容器的日志</li>
<li>docker wait :  阻塞运行直到容器停止，然后打印出它的退出代码</li>
<li>docker export :将文件系统作为一个 tar 归档文件导出到 STDOUT</li>
<li>docker port :列出指定的容器的端口映射，或者查找将 PRIVATE_PORT NAT 到面向公众的端口。</li>
</ul>
</li>
<li>容器 rootfs 命令<ul>
<li>docker commit :从容器创建一个新的镜像。</li>
<li>docker cp :用于容器与主机之间的数据拷贝</li>
<li>docker diff :  检查容器里文件结构的更改</li>
</ul>
</li>
<li>镜像仓库<ul>
<li>docker login :  登陆到一个 Docker 镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hubdocker</li>
<li>docker logout :  登出一个 Docker 镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</li>
<li>docker pull :  从镜像仓库中拉取或者更新指定镜像</li>
<li>docker push :  将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</li>
<li>docker search: 从 Docker Hub 查找镜像</li>
</ul>
</li>
<li>本地镜像管理<ul>
<li>docker images :  列出本地镜像</li>
<li>docker rmi :  删除本地一个或多少镜像</li>
<li>docker tag :  标记本地镜像，将其归入某一仓库</li>
<li>docker build  命令用于使用 Dockerfile 创建镜像</li>
<li>docker history :  查看指定镜像的创建历史</li>
<li>docker save :  将指定镜像保存成 tar 归档文件</li>
<li>docker import :  从归档文件中创建镜像</li>
</ul>
</li>
<li>info|version<ul>
<li>docker info : 显示 Docker 系统信息，包括镜像和容器数。</li>
<li>docker version :显示 Docker 版本信息</li>
</ul>
</li>
</ul>
<h3 id="docker-命令样例"><a href="#docker-命令样例" class="headerlink" title="docker 命令样例"></a>docker 命令样例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 启动镜像时，设定docker系统参数 - 修改系统参数 生效</span></span><br><span class="line">docker run -it -d -p 80:80 -p 3000:3000 -p 8080:8080 -p 9200:9200 -p 5600:5602 -p 5601:5601 --env=vm.max_map_count=262144 fdm_docker_ok /bin/bash</span><br><span class="line"></span><br><span class="line">镜像的导入导出</span><br><span class="line"><span class="comment"># 导出镜像 images</span></span><br><span class="line">sudo docker images REPOSITORY TAG IMAGE ID CREATED VIRTUAL SIZE</span><br><span class="line">sudo docker save -o /home/user/images/ubuntu_14.04.tar ubuntu:14.04</span><br><span class="line"><span class="comment"># 导入镜像</span></span><br><span class="line">sudo docker load --input ubuntu_14.04.tar</span><br><span class="line">sudo docker load &amp;lt; ubuntu_14.04.tar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">镜像删除</span><br><span class="line">docker rmi images_id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">容器模块</span><br><span class="line"></span><br><span class="line">查看容器的环境变量</span><br><span class="line">* 使用docker inspect命令来查看</span><br><span class="line"><span class="comment"># docker inspect &lt;CONTAINER-NAME&gt; OR &lt;CONTAINER-ID&gt;</span></span><br><span class="line">* 使用docker <span class="built_in">exec</span> -it &lt;CONTAINER-NAME&gt; OR &lt;CONTAINER-ID&gt; env查看</span><br><span class="line"></span><br><span class="line">docker镜像启动命令 - 镜像启动每次容器ID都会变更</span><br><span class="line">docker run -it -d -p 50001:22  -p 80:80 -p 3000:3000 -p 8080:8080 -p 9200:9200 -p 5600:5602 -p 5601:5601 --env=vm.max_map_count=262144  fdm_docker /bin/bash</span><br><span class="line"></span><br><span class="line">docker 容器启动命令</span><br><span class="line">docker container start 4d15e75d1116 </span><br><span class="line"></span><br><span class="line">进入docker容器中</span><br><span class="line">docker <span class="built_in">exec</span> -it fa6e4ac38997 /bin/bash</span><br><span class="line"></span><br><span class="line">查看容器ID</span><br><span class="line"><span class="comment"># 查看当前运行的容器</span></span><br><span class="line">docker ps</span><br><span class="line"><span class="comment"># 查看历史所有的容器</span></span><br><span class="line">docker ps -a </span><br><span class="line">可以通过启动历史容器，并进入</span><br><span class="line"></span><br><span class="line">保存容器为镜像</span><br><span class="line">docker ps -a </span><br><span class="line">可以通过启动历史容器，并进入</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">容器的导入导出</span><br><span class="line"><span class="comment"># 容器的导入</span></span><br><span class="line">docker import fdm_docker.tar.gz  fdm_docker</span><br><span class="line"><span class="comment"># 将容器保存为镜像</span></span><br><span class="line">docker commit 8e613c207029 fdm_docker02 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有容器名称及IP</span></span><br><span class="line">(env) [fdm@fdm ~]$ docker inspect -f <span class="string">'&#123;&#123;.Name&#125;&#125; - &#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;'</span> $(docker ps -aq)</span><br><span class="line">/oracle11g_2 - 172.17.0.3</span><br><span class="line">/fdm_es56 - 172.18.0.85</span><br><span class="line">/fdm_es74 - 172.18.0.84</span><br><span class="line">/oracle11g - 172.17.0.2</span><br><span class="line">/fdm_graph - 172.18.0.86</span><br></pre></td></tr></table></figure>
<h2 id="Docker-功能"><a href="#Docker-功能" class="headerlink" title="Docker 功能"></a>Docker 功能</h2><h3 id="docker-load-amp-docker-import-的区别"><a href="#docker-load-amp-docker-import-的区别" class="headerlink" title="docker load &amp; docker import 的区别"></a>docker load &amp; docker import 的区别</h3><ul>
<li>docker save images_name：将一个镜像导出为文件，再使用 docker load 命令将文件导入为一个镜像，会保存该镜像的的所有历史记录。比 docker export 命令导出的文件大，很好理解，因为会保存镜像的所有历史记录。</li>
<li>docker export container_id：将一个容器导出为文件，再使用 docker import 命令将容器导入成为一个新的镜像，但是相比 docker save 命令，容器文件会丢失所有元数据和历史记录，仅保存容器当时的状态，相当于虚拟机快照。</li>
</ul>
<p>docker save 对应 docker load</p>
<p>docker export 对应 docker import</p>
<h3 id="Docker-镜像-容器位置迁移"><a href="#Docker-镜像-容器位置迁移" class="headerlink" title="Docker 镜像/容器位置迁移"></a>Docker 镜像/容器位置迁移</h3><p>由于系统配置时，<code>/</code>根目录空间位置不足，导致空间不够，需要更改 Docker 存储位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先关闭 docker 容器</span></span><br><span class="line">docker stop xxxx</span><br><span class="line"><span class="comment"># 关闭 docker 服务</span></span><br><span class="line">systemctl stop docker</span><br><span class="line"><span class="comment"># 迁移数据</span></span><br><span class="line">mv /var/lib/docker /home/docker_data</span><br><span class="line">ln -s /home/docker_data /var/lib/docker</span><br><span class="line"><span class="comment"># 重启服务</span></span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>
<h3 id="Docker-pull-加速"><a href="#Docker-pull-加速" class="headerlink" title="Docker pull 加速"></a>Docker pull 加速</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用国内镜像源</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改文件 /etc/docker/daemon.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"registry-mirrors"</span>: [<span class="string">"https://docker.mirrors.ustc.edu.cn"</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 重启服务(重启前记得手动关闭所有Docker容器)</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="Docker-网络配置使用"><a href="#Docker-网络配置使用" class="headerlink" title="Docker 网络配置使用"></a>Docker 网络配置使用</h3><h3 id="Docker-性能监控"><a href="#Docker-性能监控" class="headerlink" title="Docker 性能监控"></a>Docker 性能监控</h3><p>不同方法：</p>
<ul>
<li>官方 docker stats</li>
<li>ps -e</li>
<li>ctop</li>
</ul>
<h4 id="docker-stats"><a href="#docker-stats" class="headerlink" title="docker stats"></a>docker stats</h4><p>参考链接:</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/commandline/stats/?spm=a2c6h.13066369.0.0.1f661b135gtUOK" target="_blank" rel="noopener">Docker 官方 stats</a></li>
<li><a href="https://www.cnblogs.com/xuxinkun/p/5541894.html" target="_blank" rel="noopener">Linux 内存监控，据说 Docker 官方 stats 不准确</a></li>
</ul>
<p>docker stats -a<br><img src="https://raw.githubusercontent.com/fansichao/images/master/markdown/Module_Docker_%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A701.png" alt="Module_Docker_性能监控01.png"></p>
<h4 id="ps-e"><a href="#ps-e" class="headerlink" title="ps -e"></a>ps -e</h4><p>查看 Docker 运行情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep  d276413151a0</span><br><span class="line">ps -e -o <span class="string">'pid,comm,args,pcpu,rsz,vsz,stime,user,uid'</span>  | grep 8189</span><br><span class="line"></span><br><span class="line">rsz 为实际占用内存</span><br></pre></td></tr></table></figure>
<h4 id="ctop"><a href="#ctop" class="headerlink" title="ctop"></a>ctop</h4><p>参考链接：<a href="https://www.testwo.com/article/987" target="_blank" rel="noopener">实时查看 Docker 容器占用的 CPU、内存状态</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/bcicen/ctop/releases/download/v0.5/ctop-0.5-linux-amd64 -O ctop</span><br><span class="line">sudo cp ctop /usr/<span class="built_in">local</span>/bin/.</span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/ctop</span><br><span class="line">ctop</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fansichao/images/master/markdown/Module_Docker_%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A702.png" alt="Module_Docker_性能监控02.png"></p>
<p><a href="https://blog.csdn.net/QMW19910301/article/details/88058769" target="_blank" rel="noopener">查看 Docker 容器使用资源情况</a><br>docker stats -a # 原生 docker 命令，效果略差于 ctop</p>
<h3 id="其他模块"><a href="#其他模块" class="headerlink" title="其他模块"></a>其他模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">其他模块</span><br><span class="line">使用xshell登录docker -- 方式1 进入docker虚拟机</span><br><span class="line">ssh 192.168.99.100 <span class="comment"># docker的IP ，通过查看docker虚拟机的ip登入docker界面</span></span><br><span class="line">用户名默认是: docker</span><br><span class="line">密码默认: tcuser</span><br><span class="line">端口: 22</span><br><span class="line"></span><br><span class="line"><span class="comment"># 涉及安装openssh-server</span></span><br><span class="line">http://blog.csdn.net/vincent2610/article/details/52490397</span><br><span class="line">yum install -y openssh-server</span><br><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line">将PermitRootLogin的值从withoutPassword改为yes</span><br><span class="line">登出容器，并将容器保存为新的镜像。</span><br><span class="line">关闭原有容器，用新镜像生成新的容器</span><br><span class="line">使用xshell登录docker -- 方式2 docker进入容器</span><br><span class="line">1.安装配置好sshd，并进入后重启服务。</span><br><span class="line">2.docker run 通过 -p 50001:22，将22端口映射到50001</span><br><span class="line">3.打开cmd，查看windwosIP，例如 192.168.43.25</span><br><span class="line">4.ssh 192.168.43.25 50001</span><br><span class="line">或者 ssh 192.168.43.25 -p 50001</span><br><span class="line">即可登录进入容器中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">配置容器系统参数 - 需要从docker上配置</span><br><span class="line"><span class="comment"># sysctl: setting key "vm.max_map_count": Read-only file system 问题</span></span><br><span class="line">参考链接: https://stackoverflow.com/questions/41064572/docker-elk-vm-max-map-count</span><br><span class="line">说明: 由于docker是最高层级，容器是最低层级，部分系统参数需要从docker中修改，否则权限不足</span><br><span class="line">解决方法:</span><br><span class="line">docker-machine create -d virtualbox default <span class="comment"># 创建默认虚拟机，涉及需要开启windows功能 Hyper-V</span></span><br><span class="line">docker-machine start 机器名称 <span class="comment"># 出现蓝屏问题，暂时未解决 PASS</span></span><br><span class="line">docker-machine ssh</span><br><span class="line">sudo sysctl -w vm.max_map_count=262144</span><br><span class="line">配置容器系统参数 - 需要从docker上配置  -- 问题1: 登陆docker界面，但是docker中virtualbox不存在。</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已有的docker-machine机器名称</span></span><br><span class="line">docker-machine ls</span><br><span class="line"><span class="comment"># 进入docker</span></span><br><span class="line">docker-machine ssh 机器名称ID</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">错误: Error: No machine name(s) specified and no <span class="string">"default"</span> machine exists</span><br><span class="line">错误原因: 本机没有machine，需要创建</span><br><span class="line"><span class="comment"># 创建docker机器</span></span><br><span class="line">docker-machine create -d virtualbox default 机器名称</span><br><span class="line"></span><br><span class="line">错误: Error with pre-create check: <span class="string">"This computer is running Hyper-V. VirtualBox won't boot a 64bits VM when Hyper-V is activated. Either use Hyper-V as a driver, or disable the Hyper-V hypervisor. (To skip this check, use --virtualbox-no-vtx-check)</span></span><br><span class="line"><span class="string">错误原因: docker的virtualbox和已有的虚拟机VMware或virtualBox冲突</span></span><br><span class="line"><span class="string">参考链接: http://blog.csdn.net/qwsamxy/article/details/50533007/</span></span><br><span class="line"><span class="string">解决方法:</span></span><br><span class="line"><span class="string">bcdedit /set hypervisorlaunchtype off</span></span><br><span class="line"><span class="string">bcdedit /set hypervisorlaunchtype auto</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">bcdedit /copy &#123;current&#125; /d "</span>Windows 10 (开启 Hyper-V)<span class="string">"</span></span><br><span class="line"><span class="string">bcdedit /set &#123;XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX&#125; hypervisorlaunchtype auto</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">![ce8948b05eeb29c99a714e80749170f0.png](en-resource://database/14842:0)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">切换用户执行脚本</span></span><br><span class="line"><span class="string">su - test -c "</span><span class="built_in">pwd</span><span class="string">"</span></span><br><span class="line"><span class="string">删除images后，释放空间: （会删除未使用的的容器和已删除的镜像-慎重）</span></span><br><span class="line"><span class="string">docker system prune -a</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## docker-ce容器管理页面</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考链接: https://www.cnblogs.com/myzony/p/9071210.html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pass</span></span><br><span class="line"><span class="string">CentOS7可用？</span></span><br></pre></td></tr></table></figure>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><h3 id="docker-问题记录"><a href="#docker-问题记录" class="headerlink" title="docker 问题记录"></a>docker 问题记录</h3><h4 id="问题-dial-unix-var-run-docker-sock-permission-denied-Are-you-trying-to-connect-to-a-TLS-enabled-daemon-without-TLS"><a href="#问题-dial-unix-var-run-docker-sock-permission-denied-Are-you-trying-to-connect-to-a-TLS-enabled-daemon-without-TLS" class="headerlink" title="问题: dial unix /var/run/docker.sock: permission denied. Are you trying to connect to a TLS-enabled daemon without TLS"></a>问题: dial unix /var/run/docker.sock: permission denied. Are you trying to connect to a TLS-enabled daemon without TLS</h4><p>参考链接: <a href="https://www.cnblogs.com/ppgs8903/p/5041919.html" target="_blank" rel="noopener">Are you trying to connect to a TLS-enabled daemon without TLS?</a></p>
<p>问题原因: 非 root 用户未成功添加到用户组或未生效</p>
<p>解决方法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 docker 用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line"><span class="comment"># 添加用户到用户组</span></span><br><span class="line">sudo gpasswd -a <span class="variable">$&#123;USER&#125;</span> docker</span><br><span class="line"><span class="comment"># 重启服务</span></span><br><span class="line">sudo service docker restart</span><br><span class="line"><span class="comment"># 切换当前会话到新 group 或者重启 X 会话 [必须步骤]</span></span><br><span class="line">newgrp - docker 或 pkill X</span><br></pre></td></tr></table></figure>
<h4 id="问题-Repository-dgraph-dgraph-already-being-pulled-by-another-client-Waiting"><a href="#问题-Repository-dgraph-dgraph-already-being-pulled-by-another-client-Waiting" class="headerlink" title="问题: Repository dgraph/dgraph already being pulled by another client. Waiting"></a>问题: Repository dgraph/dgraph already being pulled by another client. Waiting</h4><p>解决方法: 重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@WOdocker pull dgraph/dgraph:latest</span><br><span class="line">Repository dgraph/dgraph already being pulled by another client. Waiting.</span><br><span class="line"></span><br><span class="line">[root@WOM ~]#</span><br><span class="line">[root@WOM ~]# service docker restart</span><br><span class="line">停止 docker:                                               [确定]</span><br><span class="line">Starting docker:                                       [确定]</span><br><span class="line">[root@WOM ~]#</span><br><span class="line">[root@WOM ~]# docker pull dgraph/dgraph:latest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@WOM ~]# docker pull dgraph/dgraph:latest</span><br><span class="line">latest: Pulling from dgraph/dgraph</span><br><span class="line">f2b818b26f75: Pulling fs layer</span><br><span class="line">c87298e9b6ec: Pulling fs layer</span><br><span class="line">d29d3718cea9: Pulling fs layer</span><br><span class="line">55982ec1ed3b: Pulling fs layer</span><br><span class="line">a5019d93caef: Pulling fs layer</span><br><span class="line">cea85299b18b: Pulling fs layer</span><br><span class="line">4696dbf656b6: Pulling fs layer</span><br><span class="line">c2c5bc4dfb3f: Pulling fs layer</span><br><span class="line">bd8f9f1a25f5: Pulling fs layer</span><br><span class="line">ca927ff9c37d: Pulling fs layer</span><br><span class="line">8e51752bd503: Pulling fs layer</span><br><span class="line">c58a4ff12da9: Pulling fs layer</span><br><span class="line">Pulling repository dgraph/dgraph</span><br><span class="line">Tag latest not found in repository dgraph/dgraph # 1.说明标签错误</span><br><span class="line">[root@WOM ~]# docker search dgraph  # 2.搜索这个镜像，看是否可以找到标签</span><br><span class="line"></span><br><span class="line"># 3.去官网查看标签  查询URL为:  https://hub.docker.com/r/【镜像名】/tags/</span><br><span class="line"># https://hub.docker.com/r/dgraph/dgraph/tags/</span><br></pre></td></tr></table></figure>
<h4 id="问题-Segmentation-Fault-or-Critical-Error-encountered"><a href="#问题-Segmentation-Fault-or-Critical-Error-encountered" class="headerlink" title="问题:Segmentation Fault or Critical Error encountered"></a>问题:Segmentation Fault or Critical Error encountered</h4><p>提示: Segmentation Fault or Critical Error encountered. Dumping core and aborting.<br>Aborted<br>解答: 安装错误安装 docker 了，应该安装 docker-io</p>
<h4 id="问题-docker-io-1-7-1-2-el6-x86-64"><a href="#问题-docker-io-1-7-1-2-el6-x86-64" class="headerlink" title="问题:docker-io-1.7.1-2.el6.x86_64"></a>问题:docker-io-1.7.1-2.el6.x86_64</h4><p>提示: Transaction Check Error:<br>  file /usr/bin/docker from install of docker-io-1.7.1-2.el6.x86_64 conflicts with file from package docker-1.5-5.el6.x86_64<br>解答: 这个是因为先装了 docker，再装 docker-io 后的结果，解决方法是 yum remove docker 后再 yum install docker-io 即可。</p>
<h4 id="问题-var-run-docker-sock-no-such-file-or-directory"><a href="#问题-var-run-docker-sock-no-such-file-or-directory" class="headerlink" title="问题:/var/run/docker.sock: no such file or directory"></a>问题:/var/run/docker.sock: no such file or directory</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误日志</span></span><br><span class="line">Get http:///var/run/docker.sock/v1.19/images/search?term=centos: dial unix /var/run/docker.sock: no such file or directory. Are you trying to connect to a ?</span><br><span class="line"></span><br><span class="line"><span class="comment"># 问题原因</span></span><br><span class="line">解答: docker 没有启动，</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决方法</span></span><br><span class="line">/etc/init.d/docker start</span><br></pre></td></tr></table></figure>
<h4 id="问题-容器内中文乱码"><a href="#问题-容器内中文乱码" class="headerlink" title="问题: 容器内中文乱码"></a>问题: 容器内中文乱码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@c7c57188b482 test_data]<span class="comment"># ll</span></span><br><span class="line">total 4</span><br><span class="line">drwxrwxrwx 5 root root 4096 Oct 15 02:58 graph_data</span><br><span class="line">-rwxr-xr-x 1 root root    0 Oct 15 02:58 ????????????</span><br></pre></td></tr></table></figure>
<p><strong>方案 1:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install -y kde-l10n-Chinese</span><br><span class="line">yum reinstall -y glibc-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义字符集</span></span><br><span class="line">localedef -c -f UTF-8 -i zh_CN zh_CN.utf8</span><br><span class="line"><span class="comment"># 确认载入成功</span></span><br><span class="line">locale -a</span><br><span class="line"><span class="comment"># echo</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'LANG="zh_CN.UTF-8"'</span> &gt; /etc/locale.conf</span><br><span class="line"><span class="built_in">source</span> /etc/locale.conf</span><br></pre></td></tr></table></figure>
<p>如果不能解决,可以用如下方法</p>
<p><strong>方案 2:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"export LC_ALL=en_US.utf8"</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="comment"># 在用户中加入这个, 或者在 /etc/profie 中加入</span></span><br><span class="line"><span class="comment"># 不是一个好方法，但是可以解决问题</span></span><br></pre></td></tr></table></figure>
<h4 id="var-run-docker-sock-connect-permission-denied"><a href="#var-run-docker-sock-connect-permission-denied" class="headerlink" title="/var/run/docker.sock: connect: permission denied"></a><code>/var/run/docker.sock: connect: permission denied</code></h4><p>解决方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(env) [scfan@fdm docker_cmd]$  docker import docker_7.tar docker_7</span><br><span class="line">Got permission denied <span class="keyword">while</span> trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.26/images/create?fromSrc=-&amp;message=&amp;repo=docker_7&amp;tag=: dial unix /var/run/docker.sock: connect: permission denied</span><br><span class="line">(env) [scfan@fdm docker_cmd]$ sudo chmod 777 /var/run/docker.sock</span><br></pre></td></tr></table></figure>
<h4 id="docker-Error-response-from-daemon-OCI-runtime-create-failed-container-linux-go-345-starting-container-process-caused-“exec-”-usr-sbin-init-”-stat-usr-sbin-init-no-such-file-or-directory”-unknown"><a href="#docker-Error-response-from-daemon-OCI-runtime-create-failed-container-linux-go-345-starting-container-process-caused-“exec-”-usr-sbin-init-”-stat-usr-sbin-init-no-such-file-or-directory”-unknown" class="headerlink" title="docker: Error response from daemon: OCI runtime create failed: container_linux.go:345: starting container process caused “exec: \”/usr/sbin/init\”: stat /usr/sbin/init: no such file or directory”: unknown"></a>docker: Error response from daemon: OCI runtime create failed: container_linux.go:345: starting container process caused “exec: \”/usr/sbin/init\”: stat /usr/sbin/init: no such file or directory”: unknown</h4><p>解决方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker运行出现这个错误有可能是保存镜像使用的保存方式可导入的方式不同</span><br><span class="line"></span><br><span class="line">如果是使用import导入的镜像，应该注意是：import可以导入save保存的镜像包和<span class="built_in">export</span>保存的容器包。但是如果导入的是save保存的镜像包，导入时没有错。但是run运行时就会出此错误。</span><br><span class="line">所以可以尝试使用load再次导入镜像，run一下试试</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 load, 而非 import</span></span><br><span class="line">(env) [fdm@fdm docker_tar]$ docker load -i centos7.tar</span><br><span class="line">edf3aa290fb3: Loading layer  211.1MB/211.1MB</span><br><span class="line">Loaded image: centos:7</span><br><span class="line">(env) [fdm@fdm docker_tar]$ docker images | grep centos</span><br><span class="line">centos                                                 7                   b5b4d78bc90c        6 weeks ago         203MB</span><br></pre></td></tr></table></figure>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h3><ul>
<li><a href="https://blog.csdn.net/sunzhiqiang6/article/details/80698436" target="_blank" rel="noopener">Docker 部分组成</a></li>
</ul>
<p><a href="https://www.google.com/search?source=hp&amp;ei=KNEnWqOFIIGu0gS2zZzYDQ&amp;q=docker%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">https://www.google.com/search?source=hp&amp;ei=KNEnWqOFIIGu0gS2zZzYDQ&amp;q=docker%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4</a></p>
<p>Docker 常用命令 待整理<br><a href="https://www.jianshu.com/p/adaa34795e64" target="_blank" rel="noopener">https://www.jianshu.com/p/adaa34795e64</a><br><a href="https://www.infoq.cn/article/KBTRC719-r6GHOPS3Cr8" target="_blank" rel="noopener">https://www.infoq.cn/article/KBTRC719-r6GHOPS3Cr8</a></p>
<p>docker 基础命令: <a href="https://www.server110.com/docker/201411/11122.html" target="_blank" rel="noopener">https://www.server110.com/docker/201411/11122.html</a><br>docker run 参数: <a href="http://www.runoob.com/docker/docker-run-command.html" target="_blank" rel="noopener">http://www.runoob.com/docker/docker-run-command.html</a><br>docker 官方英文文档: <a href="https://docs.docker.com/" target="_blank" rel="noopener">https://docs.docker.com/</a><br>docker 中文文档网站: <a href="http://www.docker.org.cn/" target="_blank" rel="noopener">http://www.docker.org.cn/</a><br>第一本 docker 书籍: <a href="https://download.csdn.net/download/qq_21165007/10276074" target="_blank" rel="noopener">https://download.csdn.net/download/qq_21165007/10276074</a></p>
<p>Docker 是一个开源的应用容器引擎，基于  Go 语言   并遵从 Apache2.0 协议开源。<br>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。<br>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<ul>
<li>Docker 官方中文网: <a href="http://www.docker.org.cn/" target="_blank" rel="noopener">http://www.docker.org.cn/</a></li>
<li>Docker 官网: <a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a></li>
<li>Docker 菜鸟教程: <a href="http://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/docker/docker-tutorial.html</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="fansichao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fansichao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fansichao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fansichao.github.io/2020/07/12/04-Module/Module-Docker-02使用文档/" title="Module-Docker-使用文档">https://fansichao.github.io/2020/07/12/04-Module/Module-Docker-02使用文档/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Module/" rel="tag"># Module</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/04-Module/Module-Docker-03Docker-File/" rel="next" title="Module-Docker-Docker File">
                <i class="fa fa-chevron-left"></i> Module-Docker-Docker File
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/04-Module/Module-Docker-03Docker-Compose/" rel="prev" title="Module-Docker-Docker Compose">
                Module-Docker-Docker Compose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="fansichao">
            
              <p class="site-author-name" itemprop="name">fansichao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fansichao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-介绍"><span class="nav-number">1.</span> <span class="nav-text">Docker 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-的应用场景-Web"><span class="nav-number">1.1.</span> <span class="nav-text">Docker 的应用场景 Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-的优点"><span class="nav-number">1.2.</span> <span class="nav-text">Docker 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-的主要用途"><span class="nav-number">1.3.</span> <span class="nav-text">Docker 的主要用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-架构"><span class="nav-number">2.</span> <span class="nav-text">Docker 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-术语"><span class="nav-number">3.</span> <span class="nav-text">Docker 术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-使用"><span class="nav-number">4.</span> <span class="nav-text">Docker 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-安装"><span class="nav-number">4.1.</span> <span class="nav-text">Docker 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">Docker 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-命令大全"><span class="nav-number">4.3.</span> <span class="nav-text">Docker 命令大全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-命令样例"><span class="nav-number">4.4.</span> <span class="nav-text">docker 命令样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-功能"><span class="nav-number">5.</span> <span class="nav-text">Docker 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-load-amp-docker-import-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">docker load &amp; docker import 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-镜像-容器位置迁移"><span class="nav-number">5.2.</span> <span class="nav-text">Docker 镜像/容器位置迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-pull-加速"><span class="nav-number">5.3.</span> <span class="nav-text">Docker pull 加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-网络配置使用"><span class="nav-number">5.4.</span> <span class="nav-text">Docker 网络配置使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-性能监控"><span class="nav-number">5.5.</span> <span class="nav-text">Docker 性能监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-stats"><span class="nav-number">5.5.1.</span> <span class="nav-text">docker stats</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ps-e"><span class="nav-number">5.5.2.</span> <span class="nav-text">ps -e</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctop"><span class="nav-number">5.5.3.</span> <span class="nav-text">ctop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他模块"><span class="nav-number">5.6.</span> <span class="nav-text">其他模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">6.</span> <span class="nav-text">附件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-问题记录"><span class="nav-number">6.1.</span> <span class="nav-text">docker 问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-dial-unix-var-run-docker-sock-permission-denied-Are-you-trying-to-connect-to-a-TLS-enabled-daemon-without-TLS"><span class="nav-number">6.1.1.</span> <span class="nav-text">问题: dial unix /var/run/docker.sock: permission denied. Are you trying to connect to a TLS-enabled daemon without TLS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-Repository-dgraph-dgraph-already-being-pulled-by-another-client-Waiting"><span class="nav-number">6.1.2.</span> <span class="nav-text">问题: Repository dgraph/dgraph already being pulled by another client. Waiting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-Segmentation-Fault-or-Critical-Error-encountered"><span class="nav-number">6.1.3.</span> <span class="nav-text">问题:Segmentation Fault or Critical Error encountered</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-docker-io-1-7-1-2-el6-x86-64"><span class="nav-number">6.1.4.</span> <span class="nav-text">问题:docker-io-1.7.1-2.el6.x86_64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-var-run-docker-sock-no-such-file-or-directory"><span class="nav-number">6.1.5.</span> <span class="nav-text">问题:/var/run/docker.sock: no such file or directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-容器内中文乱码"><span class="nav-number">6.1.6.</span> <span class="nav-text">问题: 容器内中文乱码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-run-docker-sock-connect-permission-denied"><span class="nav-number">6.1.7.</span> <span class="nav-text">/var/run/docker.sock: connect: permission denied</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-Error-response-from-daemon-OCI-runtime-create-failed-container-linux-go-345-starting-container-process-caused-“exec-”-usr-sbin-init-”-stat-usr-sbin-init-no-such-file-or-directory”-unknown"><span class="nav-number">6.1.8.</span> <span class="nav-text">docker: Error response from daemon: OCI runtime create failed: container_linux.go:345: starting container process caused “exec: \”/usr/sbin/init\”: stat /usr/sbin/init: no such file or directory”: unknown</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源"><span class="nav-number">6.2.</span> <span class="nav-text">参考资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fansichao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f28d68fd5271fd52826d',
          clientSecret: '70a085c82c8d67b07e5482058272fcab3e969b83',
          repo: 'Leafney.github.io',
          owner: 'leafney',
          admin: ['leafney'],
          id:'itfanr_20200712153813',
          labels: 'comments'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
