<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="....">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-基础-功能模块">
<meta property="og:url" content="https://fansichao.github.io/2020/07/12/Python-基础-功能模块/index.html">
<meta property="og:site_name" content="程序改变世界">
<meta property="og:description" content="....">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-12T07:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-基础-功能模块">
<meta name="twitter:description" content="....">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fansichao.github.io/2020/07/12/Python-基础-功能模块/">





  <title>Python-基础-功能模块 | 程序改变世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序改变世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fansichao.github.io/2020/07/12/Python-基础-功能模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fansichao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序改变世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python-基础-功能模块</h2>
        

        <div class="post-meta">
        
         

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T15:38:13+08:00">
                2020-07-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-12T15:38:13+08:00">
                2020-07-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python-基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,832
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  ....
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python2-和-Python3-并存"><a href="#Python2-和-Python3-并存" class="headerlink" title="Python2 和 Python3 并存"></a>Python2 和 Python3 并存</h2><h3 id="Python3-安装配置"><a href="#Python3-安装配置" class="headerlink" title="Python3 安装配置"></a>Python3 安装配置</h3><p>参考链接:<br><a href="https://www.cnblogs.com/gaoyuechen/p/8006365.html" target="_blank" rel="noopener">https://www.cnblogs.com/gaoyuechen/p/8006365.html</a></p>
<p>安装完成后自带 pip 等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载包</span></span><br><span class="line">wget https://www.python.org/ftp/python/<span class="number">3.6</span><span class="number">.0</span>/Python<span class="number">-3.6</span><span class="number">.0</span>.tgz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar xf Python<span class="number">-3.6</span><span class="number">.0</span>.tgz</span><br><span class="line"><span class="comment"># 配置安装信息</span></span><br><span class="line"> ./configure --prefix=/usr/local/python3/</span><br><span class="line"><span class="comment"># 编译</span></span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line">新建文件</span><br><span class="line">vim /etc/profile.d/python3.sh</span><br><span class="line">export PATH=$PATH:/usr/local/python3/bin/</span><br><span class="line">执行一下下面命令</span><br><span class="line">export PATH=$PATH:/usr/local/python3/bin/</span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">python3</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.0</span> (default, Feb  <span class="number">1</span> <span class="number">2017</span>, <span class="number">14</span>:<span class="number">56</span>:<span class="number">52</span>)</span><br><span class="line">[GCC <span class="number">4.8</span><span class="number">.5</span> <span class="number">20150623</span> (Red Hat <span class="number">4.8</span><span class="number">.5</span><span class="number">-11</span>)] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pip3-安装配置"><a href="#pip3-安装配置" class="headerlink" title="pip3 安装配置"></a>pip3 安装配置</h3><h3 id="env3-安装配置"><a href="#env3-安装配置" class="headerlink" title="env3 安装配置"></a>env3 安装配置</h3><h3 id="判断数据类型"><a href="#判断数据类型" class="headerlink" title="判断数据类型"></a>判断数据类型</h3><p>第一种：types<br>import types<br>type(x) is types.IntType # 判断是否 int 类型<br>type(x) is types.StringType # 判断是否 string 类型</p>
<p>第二种： 超级恶心的模式，不推荐<br>type(x) == type(1) # 判断是否 int 类型<br>type(x) == type(“1”) # 判断是否 string 类型</p>
<p>第三种： isinstance<br>isinstance(对象,类型名或类型列表或元祖) –&gt; True/False<br>例如：isinstance(“lst”,(int,str,list)) # True<br>判断类型 “lst” 在 类型列表中</p>
<h2 id="Python-代码建议"><a href="#Python-代码建议" class="headerlink" title="Python 代码建议"></a>Python 代码建议</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from .. import</span><br><span class="line">优先使用import a  使用a.B</span><br><span class="line">有节制使用from a import B</span><br><span class="line">避免使用 from a import *</span><br></pre></td></tr></table></figure>
<p>Python -m xxx.py -m 使得一个模块像脚本一样运行<br><strong>name</strong><br><strong>package</strong></p>
<p>Python 的<em> __ <strong>xx</strong>的区别<br>①</em>函数名 意味着，此函数用于类内部，不属于 api ，等同于私有函数<br>②<strong>函数名 ，用来避免子类覆盖其内容，意味着此函数不能被重写，继承等。仅仅用于类的内部使用，<br>③</strong>xx<strong>函数，用于 Python 调用<br>使用_one_underline 来表示该方法或属性是私有的，不属于 API；<br>当创建一个用于 python 调用或一些特殊情况时，使用</strong>two_underline<strong>；<br>使用</strong>just_to_underlines，来避免子类的重写！</p>
<p>使用 join 连接字符 ,join 连接字符更高高效比+ ，尤其是大规模的字符串连接<br>join 使用：<br>‘xx’.join([str1,str2]) = str1xxstr2<br>‘xx’.join([str1,str2,str3]) = str1xxstr2xxstr3</p>
<p>时间测试，代码的性能分析<br>import timeit</p>
<h1 id="生成测试所需的字符数组"><a href="#生成测试所需的字符数组" class="headerlink" title="生成测试所需的字符数组"></a>生成测试所需的字符数组</h1><p>格式化字符串优先使用.format，而不是%s 等</p>
<p>.format 的使用方法 1.位置符号<br>“ select <em> from {0} where 1=1 {2} “.format(xx,yy) 2.使用名称<br>“ select </em> from {xx} where 1=1 {yy} “.format(xx=1,yy=1) 3.同过属性<br>xx = 1<br>yy = 2<br>“ select * from {xx} where 1=1 {yy} “.format 4.格式化元组的具体项<br>point = (1,3)<br>‘x:{0[0]}; y:{0[1]}’.format(point)<br>.format 的优势<br>使用灵活，可以作为参数传递，简便直观，%s 处理需要注意被格式化字符的格式而。format 不需要</p>
<h2 id="通过字符串调用对象属性"><a href="#通过字符串调用对象属性" class="headerlink" title="通过字符串调用对象属性"></a>通过字符串调用对象属性</h2><p>python 通过字符串调用对象属性或方法的实例讲解<br>有时候需要将属性或方法作为参数传入，这个时候可以通过以下几种方式用字符串调用对象属性或方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>eval</span><br><span class="line">In [<span class="number">634</span>]: <span class="function"><span class="keyword">def</span> <span class="title">getmethod</span><span class="params">(x,char=<span class="string">'just for test'</span>)</span>:</span></span><br><span class="line">  ...:  <span class="keyword">return</span> eval(<span class="string">'str.%s'</span> % x)(char)</span><br><span class="line">  ...:</span><br><span class="line">In [<span class="number">635</span>]: getmethod(<span class="string">'upper'</span>)</span><br><span class="line">Out[<span class="number">635</span>]: <span class="string">'JUST FOR TEST'</span></span><br><span class="line"><span class="number">2</span>、getattr</span><br><span class="line">In [<span class="number">650</span>]: <span class="function"><span class="keyword">def</span> <span class="title">getmethod2</span><span class="params">(x, char=<span class="string">'just for test'</span>)</span>:</span></span><br><span class="line">  ...:  <span class="keyword">return</span> getattr(char, x)()</span><br><span class="line">  ...:</span><br><span class="line">In [<span class="number">651</span>]: getmethod2(<span class="string">'upper'</span>)</span><br><span class="line">Out[<span class="number">651</span>]: <span class="string">'JUST FOR TEST'</span></span><br></pre></td></tr></table></figure>
<h2 id="获取目录下所有文件名称"><a href="#获取目录下所有文件名称" class="headerlink" title="获取目录下所有文件名称"></a>获取目录下所有文件名称</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file_dir = <span class="string">"sss"</span></span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(file_dir):</span><br><span class="line">  print(root) <span class="comment">#当前目录路径</span></span><br><span class="line">  print(dirs) <span class="comment">#当前路径下所有子目录</span></span><br><span class="line">  print(files) <span class="comment">#当前路径下所有非目录子文件</span></span><br><span class="line">  <span class="keyword">for</span> filename <span class="keyword">in</span> files:</span><br><span class="line">    file_path = os.path.join(file_dir,filename)</span><br><span class="line">    <span class="keyword">print</span> file_path</span><br></pre></td></tr></table></figure>
<h2 id="uuid-唯一标识符"><a href="#uuid-唯一标识符" class="headerlink" title="uuid [唯一标识符]"></a>uuid [唯一标识符]</h2><p>UUID： 通用唯一标识符 ( Universally Unique Identifier )，对于所有的 UUID 它可以保证在空间和时间上的唯一性.</p>
<p>它是通过 MAC 地址、 时间戳、 命名空间、 随机数、 伪随机数来保证生成 ID 的唯一性,，有着固定的大小( 128 bit 位 )，通常由 32 字节的字符串（十六进制）表示。</p>
<p>它的唯一性和一致性特点，使得可以无需注册过程就能够产生一个新的 UUID；<br>UUID 可以被用作多种用途, 既可以用来短时间内标记一个对象，也可以可靠的辨别网络中的持久性对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="comment"># uuid.uuid1 基于时间戳</span></span><br><span class="line">uuid.uuid1([node[, clock_seq]])</span><br><span class="line">node - 默认主机的硬件地址</span><br><span class="line">clock_seq 默认随机<span class="number">14</span>位序列号</span><br><span class="line"><span class="comment"># uuid.uuid3  基于名字的MD5散列值</span></span><br><span class="line">通过计算名字和命名空间的MD5散列值得到，保证了同一命名空间中不同名字的唯一性，</span><br><span class="line">和不同命名空间的唯一性，但同一命名空间的同一名字生成相同的uuid。</span><br><span class="line">uuid.uuid3(namespace, name)</span><br><span class="line"><span class="comment"># uuid.uuid4 基于随机数</span></span><br><span class="line">由伪随机数得到，有一定重复概率，可以计算得到</span><br><span class="line"><span class="comment"># uuid.uuid5() 基于名称的SHA-1散列值</span></span><br><span class="line">使用 Secure Hash Algorithm <span class="number">1</span> 算法</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<ul>
<li>分布式环境: 建议 uuid1</li>
<li>名字唯一要求：建议 uuid3/uuid5</li>
</ul>
<h2 id="文字处理"><a href="#文字处理" class="headerlink" title="文字处理"></a>文字处理</h2><h3 id="Levenshtein-文字距离"><a href="#Levenshtein-文字距离" class="headerlink" title="Levenshtein 文字距离"></a>Levenshtein 文字距离</h3><p>import Levenshtein<br>str1 = ‘qwer1235’<br>str2 = ‘qwe1235r’</p>
<p>计算汉明距离，要求 str1 和 str2 必须长度一致。是描述两个等长字串之间对应位置上不同字符的个数<br>Levenshtein.hamming(str1, str2) #</p>
<p>Levenshtein.distance(str1,str2)计算编辑距离。是描述一个字符串转化成另一个字串最少的操作次数，在其中的操作包括插入、删除、替换。<br>Levenshtein.distance(str1, str2)</p>
<h3 id="HTTP-url转义"><a href="#HTTP-url转义" class="headerlink" title="HTTP url转义"></a>HTTP <code>url转义</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">         空格 用%<span class="number">20</span>代替</span><br><span class="line">         <span class="string">" 用%22代替</span></span><br><span class="line"><span class="string">         # 用%23代替</span></span><br><span class="line"><span class="string">        % 用%25代替</span></span><br><span class="line"><span class="string">        &amp;用%26代替</span></span><br><span class="line"><span class="string">        ( 用%28代替</span></span><br><span class="line"><span class="string">        ) 用%29代替</span></span><br><span class="line"><span class="string">       + 用%2B代替</span></span><br><span class="line"><span class="string">        , 用%2C代替</span></span><br><span class="line"><span class="string">        / 用%2F代替</span></span><br><span class="line"><span class="string">        : 用%3A代替</span></span><br><span class="line"><span class="string">        ; 用%3B代替</span></span><br><span class="line"><span class="string">       &lt; 用%3C代替</span></span><br><span class="line"><span class="string">       = 用%3D代替</span></span><br><span class="line"><span class="string">       &gt; 用%3E代替</span></span><br><span class="line"><span class="string">       ? 用%3F代替</span></span><br><span class="line"><span class="string">       @ 用%40代替</span></span><br><span class="line"><span class="string">        \ 用%5C代替</span></span><br><span class="line"><span class="string">        | 用%7C代替</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">%E6%B2%B3%E6%BA%90</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">python中关于url中特殊字符的编码和解码</span></span><br><span class="line"><span class="string">原创瞌睡的猫猫 最后发布于2018-06-07 18:44:25 阅读数 5627  收藏</span></span><br><span class="line"><span class="string">展开</span></span><br><span class="line"><span class="string">编码</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">from urllib.parse import quote</span></span><br><span class="line"><span class="string">text = quote(text, 'utf-8')</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">解码</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">from urllib.parse import unquote</span></span><br><span class="line"><span class="string">text = unquote(text, 'utf-8')</span></span><br><span class="line"><span class="string">1</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">假如url = “https://www.baidu.com"</span>一个Ajax请求，url的字符”:”,”/”等需要转码才能传递</span><br><span class="line">那么就需要编码，代码如下</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line">url = <span class="string">"https://www.baidu.com/"</span></span><br><span class="line">url_encode = quote(url, <span class="string">'utf-8'</span>)</span><br><span class="line">print(url_encode)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">反之，则为解码</span><br><span class="line">我们在解析网页中可能需要把一些特定的url解码出来以便直观显示等</span><br><span class="line">代码如下：</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line">href= <span class="string">"https%3A%2F%2Fwww.baidu.com%2F"</span></span><br><span class="line">url_encode = unquote(href, <span class="string">'utf-8'</span>)</span><br><span class="line">print(url_encode)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">输出结果</span><br><span class="line"></span><br><span class="line">https://www.baidu.com/</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「瞌睡的猫猫」的原创文章，遵循 CC <span class="number">4.0</span> BY-SA 版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/sinat_35886587/article/details/<span class="number">80613618</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Python2中,对url解码  可以这样做：</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> urllib.unquote(<span class="string">"%E6%B5%8B%E8%AF%95abc"</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">python3取消unquote属性</span><br><span class="line"></span><br><span class="line">可以这样做：</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">print(urllib.parse.unquote(<span class="string">"%E6%B5%8B%E8%AF%95abc"</span>))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="fansichao 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fansichao 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fansichao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fansichao.github.io/2020/07/12/Python-基础-功能模块/" title="Python-基础-功能模块">https://fansichao.github.io/2020/07/12/Python-基础-功能模块/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/Python-基础-函数/" rel="next" title="Python-基础-函数">
                <i class="fa fa-chevron-left"></i> Python-基础-函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/Python-基础-Python简介/" rel="prev" title="Python-基础-简介">
                Python-基础-简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="fansichao">
            
              <p class="site-author-name" itemprop="name">fansichao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fansichao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python2-和-Python3-并存"><span class="nav-number">1.</span> <span class="nav-text">Python2 和 Python3 并存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python3-安装配置"><span class="nav-number">1.1.</span> <span class="nav-text">Python3 安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip3-安装配置"><span class="nav-number">1.2.</span> <span class="nav-text">pip3 安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#env3-安装配置"><span class="nav-number">1.3.</span> <span class="nav-text">env3 安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">判断数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-代码建议"><span class="nav-number">2.</span> <span class="nav-text">Python 代码建议</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#生成测试所需的字符数组"><span class="nav-number"></span> <span class="nav-text">生成测试所需的字符数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过字符串调用对象属性"><span class="nav-number">1.</span> <span class="nav-text">通过字符串调用对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取目录下所有文件名称"><span class="nav-number">2.</span> <span class="nav-text">获取目录下所有文件名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uuid-唯一标识符"><span class="nav-number">3.</span> <span class="nav-text">uuid [唯一标识符]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字处理"><span class="nav-number">4.</span> <span class="nav-text">文字处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Levenshtein-文字距离"><span class="nav-number">4.1.</span> <span class="nav-text">Levenshtein 文字距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-url转义"><span class="nav-number">4.2.</span> <span class="nav-text">HTTP url转义</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fansichao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f28d68fd5271fd52826d',
          clientSecret: '70a085c82c8d67b07e5482058272fcab3e969b83',
          repo: 'Leafney.github.io',
          owner: 'leafney',
          admin: ['leafney'],
          id:'itfanr_20200712153813',
          labels: 'comments'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
